<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Speakly - Learn Real English Daily</title>
        <meta name="description" content="Speakly - Learn Real English Daily">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
         <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">speakly<span>.</span></h2>
                    <h2 id="fg-loader">speakly<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <div id="site-header"></div>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix" data-page-title="About" data-nav="about" >

            <!-- breadcrumb-area -->
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <nav class="speakly-breadcrumb" aria-label="breadcrumb">
                                    <a href="index.html">Home</a>
                                    <span>/</span>
                                    <span id="breadcrumbCurrent">Page</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- about-area -->
            <section class="about-area pt-80 pb-80">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-7 col-md-10 order-0 order-lg-2">
                            <div class="about-img">
                                <div class="left-img">
                                    <img src="assets/img/images/about_img01.jpg" alt="">
                                    <img src="assets/img/images/about_img02.jpg" alt="">
                                </div>
                                <div class="right-img">
                                    <img src="assets/img/images/about_img03.jpg" alt="">
                                </div>
                                <img src="assets/img/images/about_shape.png" alt="" class="shape">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="about-content">
                                <div class="section-title-five">
                                    <span class="sub-title">WHO WE ARE</span>
                                    <h2 class="title">We Build Bridge Between Companies And Customers</h2>
                                </div>
                                <span>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</span>
                                <p>popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
                                <div class="view-all-btn">
                                    <a href="contact.html" class="btn btn-two link-btn">Read More
                                        <span class="svg-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- team-area -->
            <section class="team-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title-five text-center mb-30">
                                <span class="sub-title">Team We Have</span>
                                <h2 class="title">About Our Energetic Team</h2>
                                <p>release of Letraset sheets containing Lorem Ipsum passages <br> and more recently with desktop publishing</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team_img01.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Robert Willy</h4>
                                    <span>Senior Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team_img02.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Ralph Edwards</h4>
                                    <span>CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team_img03.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Kristin Watson</h4>
                                    <span>HR Admin</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/images/team_img04.jpg" alt="">
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Jerome Bell</h4>
                                    <span>Accounts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrap-three">
                                <div class="newsletter-content">
                                    <h2 class="title">Get Our Latest News & Update</h2>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                        <button type="submit" class="btn">Submit Now</button>
                                    </form>
                                </div>
                                <div class="newsletter-social">
                                    <h4 class="title">Follow Us:</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <div id="site-footer"></div>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/include-layout.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
